#

pluginName = org.uml.statemachine.metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_State_type = State
_UI_Event_type = Event
_UI_Action_type = Action
_UI_Transition_type = Transition
_UI_StateMachine_type = State Machine
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_State_name_feature = Name
_UI_State_isInitial_feature = Is Initial
_UI_State_isFinal_feature = Is Final
_UI_State_transition_feature = Transition
_UI_Event_name_feature = Name
_UI_Action_code_feature = Code
_UI_Transition_guard_feature = Guard
_UI_Transition_event_feature = Event
_UI_Transition_action_feature = Action
_UI_Transition_state_feature = State
_UI_StateMachine_name_feature = Name
_UI_StateMachine_transition_feature = Transition
_UI_StateMachine_state_feature = State
_UI_Unknown_feature = Unspecified

