Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.uml.statemachine.metamodel;singleton:=true
Automatic-Module-Name: org.uml.statemachine.metamodel
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uml.statemachine.metamodel.statemachine,
 org.uml.statemachine.metamodel.statemachine.impl,
 org.uml.statemachine.metamodel.statemachine.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
