source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               description/,\
               plugin.properties,\
               plugin.xml,\
               org.uml.statemachine.design/META-INF/,\
               org.uml.statemachine.design/description/,\
               org.uml.statemachine.design/plugin.properties,\
               org.uml.statemachine.design/plugin.xml,\
               org.uml.statemachine.design/icons/
