Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.uml.statemachine.metamodel.edit;singleton:=true
Automatic-Module-Name: org.uml.statemachine.metamodel.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.uml.statemachine.metamodel.statemachine.provider.StatemachineEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.uml.statemachine.metamodel.statemachine.provider
Require-Bundle: org.eclipse.core.runtime,
 org.uml.statemachine.metamodel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
